{
  "name": "fair-analytics",
  "version": "1.2.2",
  "description": "Fair Analytics",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "fair-analytics": "bin/index.js"
  },
  "scripts": {
    "dev": "nodemon --ignore stats.json bin/index.js -p 3000 -H localhost",
    "start": "bin/index.js",
    "bump": "standard-version",
    "precommit": "lint-staged",
    "testonly": "ava test/**/*.spec.js --tap | tap-spec",
    "lint": "standard",
    "test": "nyc npm run testonly",
    "build": "npm run lint && npm run test",
    "release": "npm run build && npm run bump && git push --follow-tags origin master && npm publish"
  },
  "repository": "vesparny/fair-analytics",
  "keywords": [
    "privacy",
    "fair",
    "api",
    "ga",
    "google",
    "analytics"
  ],
  "homepage": "https://github.com/vesparny/fair-analytics",
  "authors": [
    "Alessandro Arnodo <alessandro@arnodo.net>"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "test",
    "bin"
  ],
  "dependencies": {
    "args": "^3.0.4",
    "body-parser": "^1.17.2",
    "brcast": "^3.0.1",
    "cors": "^2.8.4",
    "enqueue": "1.0.2",
    "express": "^4.15.4",
    "http-status-codes": "^1.2.0",
    "hypercore": "^6.8.0",
    "hyperdiscovery": "^6.0.4",
    "lowdb": "^0.16.2",
    "node-version": "^1.1.0",
    "random-access-memory": "2.4.0",
    "sse-channel": "2.0.6",
    "update-notifier": "^2.2.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.4",
    "nodemon": "^1.11.0",
    "nyc": "^11.1.0",
    "prettier": "^1.6.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "standard": "^10.0.3",
    "standard-version": "^4.2.0",
    "tap-spec": "^4.1.1",
    "test-listen": "^1.0.2",
    "testdouble": "^3.2.4"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --semi false --single-quote",
      "standard --fix",
      "git add"
    ]
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true
  }
}
