{
  "name": "fair-analytics",
  "version": "1.0.0",
  "description": "Fair Analytics",
  "main": "lib/fair-analytics.js",
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "fair-analytics": "bin/index.js"
  },
  "scripts": {
    "dev": "nodemon --ignore stats.json bin/index.js -p 3000 -H localhost",
    "now-start": "node bin/index.js -m",
    "start": "micro src",
    "bump": "standard-version",
    "precommit": "lint-staged",
    "testonly": "ava test/**/*.spec.js --tap | tap-spec",
    "lint": "standard",
    "format": "prettier --write --semi false '{lib,test,bin}/*/**/*.js' && standard --fix",
    "test": "nyc npm run testonly",
    "release": "npm run bump && git push --follow-tags origin master && npm publish"
  },
  "repository": "vesparny/fair-analytics",
  "keywords": [
    "privacy",
    "fair",
    "api",
    "ga",
    "google",
    "analytics"
  ],
  "homepage": "https://github.com/vesparny/fair-analytics",
  "authors": [
    "Alessandro Arnodo <alessandro@arnodo.net>"
  ],
  "license": "MIT",
  "files": [
    "src",
    "test"
  ],
  "dependencies": {
    "args": "2.6.1",
    "brcast": "2.0.0",
    "denodeify": "1.2.1",
    "enqueue": "1.0.2",
    "flat-file-db": "1.0.0",
    "hypercore": "6.2.3",
    "hyperdiscovery": "6.0.1",
    "is-async-supported": "^1.2.0",
    "lowdb": "0.16.2",
    "micro": "7.3.2",
    "micro-cors": "0.0.4",
    "node-version": "1.0.0",
    "random-access-memory": "2.4.0",
    "sse-channel": "2.0.6",
    "update-notifier": "2.1.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.1",
    "nodemon": "^1.11.0",
    "nyc": "^10.3.0",
    "prettier": "^1.2.2",
    "request-promise": "^4.2.0",
    "standard": "^10.0.2",
    "standard-version": "^4.0.0",
    "tap-spec": "^4.1.1",
    "test-listen": "^1.0.2",
    "testdouble": "^2.1.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --semi false --single-quote",
      "standard --fix",
      "git add"
    ]
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true
  }
}
